
export const exampleTrades = `520
545
482.5
157.5
170
-442.5
307.5
107.5
132.5
170
170
207.5
195
432.5
182.5
170
245
82.5
370
107.5
107.5
-60
-442.5
-442.5
207.5
-292.5
-292.5
82.5
807.5
802.5
270
45
920
-442.5
1032.5
-292.5
170
-392.5
-10
502.5
132.5
-392.5
320
282.5
-392.5
140
-392.5
-685
432.5
157.5
-392.5
295
90
95
-392.5
-392.5
-135
52.5
140
-292.5
132.5
107.5
220
-292.5
290
27.5
465
-560
-402.5
-292.5
207.5
-292.5
-292.5
-292.5
95
-292.5
95
-85
-392.5
220
957.5
220
-35
-685
-110
495
682.5
-292.5
432.5
-292.5
-97.5
815
-292.5
-110
157.5
157.5
332.5
-392.5
257.5
-392.5
-392.5
720
-392.5
-392.5
890
-685
-502.5
-310
1465
-392.5
-292.5
-292.5
370
182.5
677.5
445
510
1440
-292.5
207.5
-292.5
70
220
120
882.5
357.5
1620
120
157.5
440
482.5
257.5
-60
-292.5
95
-292.5
370
70
-72.5
-442.5
865
157.5
2.5
-292.5
857.5
7.5
170
145
-292.5
-292.5
952.5
-292.5
95
2.5
132.5
-442.5
-442.5
-442.5
-735
295
-442.5
490
427.5
-442.5
120
227.5
257.5
-735
-5
-442.5
-292.5
940
227.5
982.5
-292.5
70
-442.5
-242.5
545
-242.5
-242.5
132.5
260
-442.5
102.5
295
232.5
-685
1832.5
127.5
-442.5
865
-685
557.5
-22.5
15
-242.5
-242.5
382.5
1402.5
57.5
-242.5
-285
-97.5
282.5
-242.5
107.5
345
-242.5
-442.5
20
-242.5
-242.5
-442.5
-442.5
40
-242.5
-10
-442.5
-442.5
145
1390
-242.5
170
157.5
115
57.5
420
577.5
-242.5
-60
332.5
245
22.5
402.5
282.5
82.5
-242.5
-242.5
1470
-155
-260
132.5
-242.5
-242.5
182.5
1765
-442.5
57.5
-242.5
-442.5
-242.5
1140
407.5
720
-67.5
307.5
807.5
-147.5
-442.5
357.5
-242.5
-242.5
-685
282.5
-547.5
-442.5
432.5
507.5
195
-442.5
-147.5
295
-442.5
-490
65
2320
27.5
465
-442.5
722.5
620
-442.5
170
-442.5
-242.5
445
232.5
-242.5
-242.5
27.5
132.5
145
27.5
-47.5
565
-685
-242.5
-442.5
732.5
-242.5
-47.5
-242.5
-442.5
-442.5
190
-685
495
-242.5
-242.5
-47.5
657.5
-242.5
532.5
282.5
-242.5
502.5
-47.5
345
732.5
-242.5
445
132.5
157.5
-242.5
7.5
332.5
-242.5
170
232.5
195
157.5
120
407.5
270
-442.5
295
-242.5
270
-85
-242.5
32.5
932.5
-442.5
-97.5
145
-442.5
82.5
220
-55
-442.5
-442.5
520
-442.5
570
-442.5
270
-97.5
77.5
2.5
-17.5
-442.5
1177.5
-442.5
145
-442.5
-442.5
695
957.5
370
877.5
1745
782.5
502.5
-442.5
107.5
70
415
-442.5
95
40
395
32.5
145
120
302.5
7.5
-442.5
145
-30
720
440
715
332.5
-442.5
120
57.5
820
970
290
-180
-442.5
-885
145
132.5
82.5
45
277.5
595
390
95
27.5
-5
45
-585
107.5
182.5
-522.5
120
82.5
82.5
382.5
332.5
-442.5
-442.5
82.5
52.5
-442.5
132.5
-885
-205
432.5
490
1007.5
95
70
477.5
395
82.5
-442.5
170
-442.5
-67.5
170
1065
57.5
82.5
257.5
170
-442.5
735
120
157.5
527.5
-47.5
-442.5
157.5
-885
90
70
45
165
70
145
82.5
-17.5
-435
-442.5
7.5
182.5
95
45
545
177.5
190
-217.5
1227.5
-442.5
332.5
127.5
95
1007.5
95
-442.5
-42.5
-442.5
82.5
132.5
-135
557.5
520
-442.5
415
357.5
-442.5
70
-42.5
-442.5
207.5
220
277.5
120
207.5
-110
-447.5
170
245
132.5
82.5
7.5
157.5
70
232.5
-105
245
132.5
-442.5
70
227.5
220
70
170
-442.5
-147.5
82.5
45
245
107.5
-442.5
257.5
-167.5
-442.5
107.5
107.5
-442.5
107.5
-442.5
82.5
-442.5
132.5
145
307.5
-442.5
132.5
145
-442.5
-205
-442.5
-442.5
182.5
82.5
82.5
-292.5
195
215
195
2407.5
-442.5
182.5
-442.5
240
-335
145
`